jade/index.jade
Doctype 
	head
		include ci/link.jade
	body
		.header
			.container
		.hero-section
			.container.text-center
				img(src="image/logo1.png")
				.row.menu
					include ci/centro.jade
		.about
			.container
				.row
					h1.text-center SOBRE MI
					br
				.row
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio enim minus, officiis, nisi aliquam architecto itaque qui tempora facilis autem nam sint natus. Minus officia, quo nobis. Quidem, tenetur distinctio.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi quos autem nemo fuga ab perferendis quisquam delectus at ipsam enim saepe magni nihil molestiae, vero quia dolore porro animi ullam.
		.cintill
				.container
					.row
						img.pull-right(src="image/d1.png")
						h4.text-center "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ex."	
					.row.i.text-center
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						img(src="image/d3.png")

		.skill
			.container
				h1.text-center SKILL
				include ci/skill.jade
		.proyects
			.container
				.row.text-center
					h1 PROYECTOS
					include ci/proyectos.jade
		.contact
			.container
				.row.text-center
					h1 CONTACTO
					p mfernandez.a25@gmail.com
					p 974314448 / 970879089
				.row.caja.text-center
					a(href="")
						img(src="image/gmail.png")
					a(href="")
						img(src="image/github.png")
					a(href="")
						img(src="image/pinterest.png")

index.html

<Doctype> 
  <head>
    <head>
      <meta charset="UTF-8"/>
      <title>PORTAFOLIO</title>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
      <link rel="stylesheet" type="text/css" href="css/font.css"/>
      <link rel="stylesheet" type="text/css" href="css/main.css"/>
      <link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
      <link href="http://fonts.googleapis.com/css?family=Oswald:400,700,300" rel="stylesheet" type="text/css"/>
      <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
      <script type="text/javascript" src="js/jquery-1.12.3.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.1.0/velocity.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.1.0/velocity.ui.js"></script>
      <script src="js/main.js"></script>
    </head>
  </head>
  <body>
    <div class="header">
      <div class="container"></div>
    </div>
    <div class="hero-section">
      <div class="container text-center"><img src="image/logo1.png"/>
        <div class="row menu">
          <ul class="text-center list-unstyle list-inline list-menu">
            <li class="hidden"><a href="#"></a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SKILLS</a></li>
            <li><a href="#">PROJECTS</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="about">
      <div class="container">
        <div class="row">
          <h1 class="text-center">SOBRE MI</h1>
          <div class="col-md-6">
            <p class="text-center"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio enim minus, officiis, nisi aliquam architecto itaque qui tempora facilis autem nam sint natus. Minus officia, quo nobis. Quidem, tenetur distinctio.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi quos autem nemo fuga ab perferendis quisquam delectus at ipsam enim saepe magni nihil molestiae, vero quia dolore porro animi ullam.</p>
          </div>
          <div class="col-md-6"><img src="image/iabout.png"/></div>
        </div>
      </div>
    </div>
    <div class="skill">
      <div class="container">
        <h1 class="text-center">SKILL</h1>
        <section class="intro">
          <div class="intro-block">
            <div class="centerfold-wrap">
              <div class="col-md-6">
                <div class="hex-master-wrap">
                  <div class="grid-1">
                    <div data-title="HTML" data-content="backend-desc" data-color="#333333" class="hex-wrap backend">
                      <div class="hex-init"></div>
                      <div class="hex-borders">
                        <div class="border-1"></div>
                        <div class="border-2"></div>
                        <div class="border-3"></div>
                      </div>
                      <div class="label"><img src="image/logowordpress.png"/></div>
                      <div class="hexagon">
                        <div class="hex-inner-1">
                          <div class="hex-inner-2"></div>
                        </div>
                      </div>
                    </div>
                    <div data-title="HTML" data-content="frontend-desc" data-color="#16A085" class="hex-wrap frontend">
                      <div class="hex-init"></div>
                      <div class="hex-borders">
                        <div class="border-1"></div>
                        <div class="border-2"></div>
                        <div class="border-3"></div>
                      </div>
                      <div class="label"><img src="image/logohtml.png"/></div>
                      <div class="hexagon">
                        <div class="hex-inner-1">
                          <div class="hex-inner-2"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="grid-2">
                    <div data-title="SASS" data-content="html-desc" data-color="#E34C26" class="hex-wrap html">
                      <div class="hex-init"></div>
                      <div class="hex-borders">
                        <div class="border-1"></div>
                        <div class="border-2"></div>
                        <div class="border-3"></div>
                      </div>
                      <div class="label"><img src="image/logosass.png"/></div>
                      <div class="hexagon">
                        <div class="hex-inner-1">
                          <div class="hex-inner-2"></div>
                        </div>
                      </div>
                    </div>
                    <div data-title="SASS" data-content="css-desc" data-color="#0083de" class="hex-wrap css">
                      <div class="hex-init"></div>
                      <div class="hex-borders">
                        <div class="border-1"></div>
                        <div class="border-2"></div>
                        <div class="border-3"></div>
                      </div>
                      <div class="label"><img src="image/logomain.png"/></div>
                      <div class="hexagon">
                        <div class="hex-inner-1">
                          <div class="hex-inner-2"></div>
                        </div>
                      </div>
                    </div>
                    <div data-title="CSS3" data-content="javascript-desc" data-color="#8cc84b" class="hex-wrap jquery">
                      <div class="hex-init"></div>
                      <div class="hex-borders">
                        <div class="border-1"></div>
                        <div class="border-2"></div>
                        <div class="border-3"></div>
                      </div>
                      <div class="label"><img src="image/logocss.png"/></div>
                      <div class="hexagon">
                        <div class="hex-inner-1">
                          <div class="hex-inner-2"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="grid-3">
                    <div data-title="JADE" data-content="gui-desc" data-color="#2C3E52" class="hex-wrap gui">
                      <div class="hex-init"></div>
                      <div class="hex-borders">
                        <div class="border-1"></div>
                        <div class="border-2"></div>
                        <div class="border-3"></div>
                      </div>
                      <div class="label"><img src="image/logojade.png"/></div>
                      <div class="hexagon">
                        <div class="hex-inner-1">
                          <div class="hex-inner-2"></div>
                        </div>
                      </div>
                    </div>
                    <div data-title="JAVASCRIPT" data-content="seo-desc" data-color="#C0392B" class="hex-wrap seo">
                      <div class="hex-init"></div>
                      <div class="hex-borders">
                        <div class="border-1"></div>
                        <div class="border-2"></div>
                        <div class="border-3"></div>
                      </div>
                      <div class="label"><img src="image/logojs.png"/></div>
                      <div class="hexagon">
                        <div class="hex-inner-1">
                          <div class="hex-inner-2"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6"> 
                <div class="code-display">
                  <div class="code-description">
                    <div class="backend-desc">
                      <p class="code-title"></p>
                      <P class="texto text-justify"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, ad dolorum nam incidunt! Animi ratione tenetur dolorem natus minima consequuntur atque nisi, minus eveniet officiis dolore voluptate voluptas, quaerat, eos.</P><img src="image/iboos.png" class="iwordpress"/>
                      <div class="code-icon"></div>
                    </div>
                    <div class="frontend-desc">
                      <p class="code-title"></p>
                      <P class="texto text-justify"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, ad dolorum nam incidunt! Animi ratione tenetur dolorem natus minima consequuntur atque nisi, minus eveniet officiis dolore voluptate voluptas, quaerat, eos.</P><img src="image/ihtml.png" class="pull-right"/>
                      <div class="code-icon"></div>
                    </div>
                    <div class="html-desc">
                      <p class="code-title"></p>
                      <P class="texto text-justify"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, ad dolorum nam incidunt! Animi ratione tenetur dolorem natus minima consequuntur atque nisi, minus eveniet officiis dolore voluptate voluptas, quaerat, eos.</P>
                      <div class="code-icon"></div><img src="image/isass.png" class="pull-right"/>
                    </div>
                    <div class="css-desc"><img src="image/imain.png" class="pull-right"/>
                      <div class="code-icon"></div>
                    </div>
                    <div class="javascript-desc">
                      <p class="code-title"></p>
                      <P class="texto text-justify"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, ad dolorum nam incidunt! Animi ratione tenetur dolorem natus minima consequuntur atque nisi, minus eveniet officiis dolore voluptate voluptas, quaerat, eos.</P><img src="image/icss.png" class="iwordpress"/>
                      <div class="code-icon"></div>
                    </div>
                    <div class="gui-desc">
                      <p class="code-title"></p>
                      <P class="texto text-justify"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, ad dolorum nam incidunt! Animi ratione tenetur dolorem natus minima consequuntur atque nisi, minus eveniet officiis dolore voluptate voluptas, quaerat, eos.</P><img src="image/ijade.png" class="pull-right"/>
                      <div class="code-icon"></div>
                    </div>
                    <div class="seo-desc">
                      <p class="code-title"></p>
                      <P class="texto text-justify"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, ad dolorum nam incidunt! Animi ratione tenetur dolorem natus minima consequuntur atque nisi, minus eveniet officiis dolore voluptate voluptas, quaerat, eos.</P><img src="image/ijava.png" class="pull-right"/>
                      <div class="code-icon"></div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Centerfold-Wrap-->
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="proyects jj">
      <div class="container">
        <div class="row text-center">
          <h1>PROYECTOS</h1>
          <div class="col-md-4 box-projects">
            <figure class="snip1091 red"><img src="image/d4.PNG"/>
              <figcaption>
                <h2>Escuela de Danza</h2>
              </figcaption><a href="#"></a>
            </figure>
          </div>
          <div class="col-md-4 box-projects">
            <figure class="snip1091 navy"><img src="image/d5.PNG"/>
              <figcaption>
                <h2>E-Comunidad</h2>
              </figcaption><a href="#"></a>
            </figure>
          </div>
          <div class="col-md-4 box-projects">
            <figure class="snip1091 navy"><img src="image/d5.PNG"/>
              <figcaption>
                <h2>Carmen  <span>Glenn</span></h2>
              </figcaption><a href="#"></a>
            </figure>
          </div>
          <div class="col-md-4 box-projects">
            <figure class="snip1091 navy"><img src="image/d9.PNG"/>
              <figcaption>
                <h2>Carmen  <span>Glenn</span></h2>
              </figcaption><a href="#"></a>
            </figure>
          </div>
          <div class="col-md-4 box-projects">
            <figure class="snip1091 navy"><img src="image/d8.PNG"/>
              <figcaption>
                <h2>Carmen  <span>Glenn</span></h2>
              </figcaption><a href="#"></a>
            </figure>
          </div>
          <div class="col-md-4 box-projects">
            <figure class="snip1091 navy"><img src="image/d7.PNG"/>
              <figcaption>
                <h2>Carmen  <span>Glenn</span></h2>
              </figcaption><a href="#"></a>
            </figure>
          </div>
        </div>
      </div>
    </div>
    <div class="contact">
      <div class="container">
        <div class="row text-center">
          <h1>CONTACTO</h1>
          <p>mfernandez.a25@gmail.com</p>
          <p>974314448 / 970879089</p>
        </div>
        <div class="row caja text-center"><a href=""><img src="image/gmail.png"/></a><a href=""><img src="image/github.png"/></a><a href=""><img src="image/pinterest.png"/></a></div>
      </div>
    </div>
  </body>
</Doctype>
