html/ci/centro.html

<ul class="text-center list-unstyle list-inline">
  <li class="hidden"><a href="#"></a></li>
  <li><a href="#">ABOUT</a></li>
  <li><a href="#">SKILLS</a></li>
  <li><a href="#">PROJECTS</a></li>
  <li><a href="#">CONTACT</a></li>
</ul>

jade/ci/centro.jade
ul.text-center.list-unstyle.list-inline
  li.hidden
    a(href="#")
  li
    a(href="#about") SOBRE MÍ
  li
    a(href="#skills") HABILIDADES
  li
    a(href="#projects") PROYECTOS
  li
    a(href="#contact") CONTACTO
