html/ci/menu.html

<div class="row menu">
  <div class="col-md-12"></div>
  <nav class="navbar navbar-custom">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target="#navbars" class="navbar-toggle collapsed navbar-toggle"><i class="fa fa-bars"></i></button><img src="assets/image/logo-la-republica.jpg" class="navbar-brand visible-xs"/>
    </div>
    <div id="navbars" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="hidden"><a href="#"></a></li>
        <li><a href="#">POLÍTICA</a></li>
        <li><a href="#">ECONOMÍA</a></li>
        <li><a href="#">SOCIEDAD</a></li>
        <li><a href="#">ELECC. REGIONALES</a></li>
        <li><a href="#">DEPORTES</a></li>
        <li><a href="#">CHAMPIONS L.</a></li>
        <li><a href="#">ESPECTÁCULOS</a></li>
        <li><a href="#">REGIONALES</a></li>
        <li><a href="#">MÁS SECCIONES</a></li>
      </ul>
    </div>
  </nav>
</div>

jade/ci/menu.jade
.row.menu
			nav.navbar.navbar-custom.navbar-fixed-top.text-center
				.navbar-header
					button.navbar-toggle.collapsed(type="button",class="navbar-toggle",data-toggle="collapse",data-target="#navbar")
						i 
				.collapse.navbar-collapse#navbar
					ul.nav.navbar-nav.text-center
						li.hidden
							a(href="#")
						li
							a(href="#") ABOUT
						li
							a(href="#") SKILLS
						li
							a(href="#") PROJECTS
						li
							a(href="#") CONTACT
				
				
