jade/ci/proyectos.jade
.col-md-4.box-projects
  figure.snip1091.red
     img(src='image/d4.PNG')
     figcaption
       h2
         | Escuela de Danza
     a(href='#')
.col-md-4.box-projects
   figure.snip1091.navy
     img(src='image/d5.PNG')
     figcaption
       h2
         | E-Comunidad
     a(href='#')
.col-md-4.box-projects
   figure.snip1091.navy
     img(src='image/d5.PNG')
     figcaption
       h2
         |La República
     a(href='#')
.col-md-4.box-projects
   figure.snip1091.navy
     img(src='image/d9.PNG')
     figcaption
       h2
         | Primes Themes
     a(href='#')
.col-md-4.box-projects
   figure.snip1091.navy
     img(src='image/d8.PNG')
     figcaption
       h2
         | Cips
     a(href='#')
.col-md-4.box-projects
   figure.snip1091.navy
     img(src='image/d7.PNG')
     figcaption
       h2
         | Carmen  
         span Glenn
     a(href='#')

html/ci/proyectos.html

<div class="col-md-4 box-projects">
  <figure class="snip1091 red"><img src="image/d4.PNG"/>
    <figcaption>
      <h2>Escuela de Danza</h2>
    </figcaption><a target="_blank" href="http://mfernandez25.github.io/labescueladedanza.github.io/"></a>
  </figure>
</div>
<div class="col-md-4 box-projects">
  <figure class="snip1091 navy"><img src="image/d5.PNG"/>
    <figcaption>
      <h2>E-Comunidad</h2>
    </figcaption><a target="_blank" href="http://mfernandez25.github.io/labecomunidad.github.io/."></a>
  </figure>
</div>
<div class="col-md-4 box-projects">
  <figure class="snip1091 navy"><img src="image/d5.PNG"/>
    <figcaption>
      <h2>La República</h2>
    </figcaption><a target="_blank" href="http://mfernandez25.github.io/lablarepublica.github.io/"></a>
  </figure>
</div>
<div class="col-md-4 box-projects">
  <figure class="snip1091 navy"><img src="image/d9.PNG"/>
    <figcaption>
      <h2>Primes Themes</h2>
    </figcaption><a target="_blank" href="http://mfernandez25.github.io/labprimesthemes.github.io/."></a>
  </figure>
</div>
<div class="col-md-4 box-projects">
  <figure class="snip1091 navy"><img src="image/d8.PNG"/>
    <figcaption>
      <h2>Cips</h2>
    </figcaption><a target="_blank" href="http://mfernandez25.github.io/labcips.github.io/."></a>
  </figure>
</div>
<div class="col-md-4 box-projects">
  <figure class="snip1091 navy"><img src="image/d7.PNG"/>
    <figcaption>
      <h2>Agency Theme</h2>
    </figcaption><a href="#"></a>
  </figure>
</div>
